FROM node:18-alpine as builder

WORKDIR /app

COPY frontend/package*.json ./

RUN npm ci --prefer-offline --no-audit

COPY frontend/ .

# Build con variables de entorno
ARG VITE_API_URL=https://clinica-backend-5ffc.onrender.com/api
RUN VITE_API_URL=$VITE_API_URL npm run build

# Production
FROM node:18-alpine

WORKDIR /app

COPY frontend/package.json ./

RUN npm install --only=production express

COPY --from=builder /app/dist ./dist

COPY frontend/server.js .

EXPOSE 3000

CMD ["node", "server.js"]
